spring.application.name=form


spring.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/new_crud
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect